# GoSmartValue_reactfronend

./: .dockerignore  Dockerfile  Dockerfile.Development  GoSmartValue.sln  README.md  Resources.rct  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  run-all-apps.sh
AV.Common/: AV.Common.csproj  ResourceStore.Designer.cs  ResourceStore.resx  TemplateConstants.cs
AV.Common/Constants/: UserRoles.cs
AV.Common/DTOs/: EmailAttachment.cs  EmailTemplate.cs  LocationDetail.cs  SmtpConfiguration.cs  ValidationResult.cs
AV.Common/Entities/: Account.cs  AccountTransaction.cs  Amenity.cs  BankAccount.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  BasketItemInputData.cs  BuildingCost.cs  BuildingMaterialCost.cs  Buyer.cs  Company.cs  CompanyLogoDocument.cs  Comparable.cs  ComparableBandSize.cs  ComparableResult.cs  Country.cs  District.cs  Document.cs  DocumentStream.cs  Feature.cs  GoSmartValueException.cs  ImportHeader.cs  Instruction.cs  InstructionAppointment.cs  InstructionDocument.cs  InstructionHistory.cs  LandRate.cs  Locality.cs  Location.cs  MarketInformation.cs  Organisation.cs  OrganisationPhones.cs  Package.cs  PackageFeature.cs  PaymentHistory.cs  People.cs  Phone.cs  Plot.cs  PlotShape.cs  (+20 more)
AV.Common/Interfaces/: IAccountsRepository.cs  IBankAccountsRepository.cs  IDocumentService.cs  IMarketInformationRepository.cs  IPaymentsRepository.cs  IProductsRepository.cs  IRepository.cs
AV.Contracts/: AV.Contracts.csproj  ApiUrlConstants.cs  AssemblyLoader.cs
AV.Contracts/ConfigurationDtos/: ConfigurationCellulantDto.cs  ConfigurationDPO.cs  ConfigurationUiDto.cs
AV.Contracts/Enums/: AccountType.cs  AppointmentStatus.cs  BasketStatus.cs  CompanyType.cs  DataState.cs  FeatureType.cs  ImportStatus.cs  ImportType.cs  InstructionStatus.cs  LandUse.cs  Material.cs  Metric.cs  PaymentFrequency.cs  PaymentOptions.cs  PaymentStatus.cs  PaymentType.cs  ProductCategory.cs  ProductType.cs  PropertySearchType.cs  PropertyType.cs  ReportType.cs  RoomType.cs  Salutation.cs  SubscriptionStatus.cs  SubscriptionTypes.cs  TransactionType.cs  UsageType.cs  UserAccountType.cs  ValuationSource.cs  ValuationStatus.cs  Zoning.cs
AV.Contracts/Exceptions/: BasketOrderException.cs
AV.Contracts/Helpers/: LoggingHandler.cs
AV.Contracts/Interface/: IDocumentStoreService.cs  IPaymentGatewayService.cs  IUserNotificationService.cs  IUserReportService.cs
AV.Contracts/Models/: Account.cs  BankAccount.cs  CompanyLogoDocumentModel.cs  Constants.cs  Country.cs  District.cs  ImportHeader.cs  Locality.cs  Location.cs  Organization.cs  Phone.cs  RoomsModel.cs  Street.cs  UserModel.cs
AV.Handlers/: AV.Handlers.csproj  AssemblyLoader.cs
AV.Handlers/Accounts/: AddBankDetailsCommandHandler.cs  AddProfileDetailsCommandHandler.cs  CreateCompanyCommandHandler.cs  GetAllCompaniesRequestHandler.cs  GetCompanyRequestHandler.cs  GetCompanyValuersRequestHandler.cs  GetManageAccountDataRequestHandler.cs  GetUserActiveSubscriptionRequestHandler.cs  SetPackageCommandHandler.cs
AV.Handlers/Basket/: AddBasketItemsCommandHandler.cs  ConfirmBasketCommandHandler.cs  DeleteBasketItemCommandHandler.cs  GenerateBasketPaymentTokenCommandHandler.cs  GetAllUsersPaidBasketsRequestHandler.cs  GetCurrentUserBasketRequestHandler.cs  ProcessSuccessFullPaymentCommandHandler.cs  UpdateBasketItemCommandHandler.cs
AV.Handlers/Payment/: MakePaymentRequestHandler.cs  RenewAccountSubscriptionCommandHandler.cs  SetPaymentToPaidCommandHandler.cs  SetProductAmountRequestHandler.cs
AV.Handlers/Product/: CreatePackageCommandHandler.cs  CreatePackagesCommandHandler.cs  CreateProductCommandHandler.cs  GetProductsRequestHandler.cs  GetproductDetailsRequestHandler.cs
AV.Handlers/Reports/: GetLocationsTransactionsRequestHandler.cs  GetSalesTrendRequestHandler.cs  GetValueTrendReportRequestHandler.cs  InstantReportRequestHandler.cs
AV.Handlers/Subscription/: CreatePackageRequestHandler.cs  GetPackagesRequestHandler.cs
AV.Infrastructure.Services/: AV.Infrastructure.Services.csproj  AssemblyLoader.cs  DocumentStorage.cs  MailJetEmailService.cs
AV.Infrastructure.Services/PaymentGateways/: CellulantPaymentGateway.cs  DpoPaymentGetway.cs
AV.Persistence.EntityFramework/: AV.Persistence.EntityFramework.csproj  AssemblyLoader.cs  ValuationsContext.cs  appsettings.Development.json  appsettings.json
AV.Persistence.EntityFramework.Tests/: AV.Persistence.EntityFramework.Tests.csproj  InstructionUoWTests.cs  LocationUnitofWorkTests.cs  MockHelpers.cs  TestUtilities.cs  When_InstructionUoW_GetInstructions_is_Called.cs
AV.Persistence.EntityFramework/DataSeeds/: InsertNeighbourhoods.sql  InsertValuations.sql  MigrationSeedData.cs  RECREATE VALUATIONS DB.sql  SampleValuations.csv
AV.Persistence.EntityFramework/Helpers/: ExceptionLogger.cs
AV.Persistence.EntityFramework/Migrations/: 20191102103838_Initial.Designer.cs  20191102103838_Initial.cs  20191104234744_AddLatitudeAndLongitudeOnPropertyDetail.Designer.cs  20191104234744_AddLatitudeAndLongitudeOnPropertyDetail.cs  20191113234418_MadeDateNullableOnPropertyDetail.Designer.cs  20191113234418_MadeDateNullableOnPropertyDetail.cs  20191113235638_AddedNewLocalitySeeding.Designer.cs  20191113235638_AddedNewLocalitySeeding.cs  20191125223716_AddedManagerAndUserRoles.Designer.cs  20191125223716_AddedManagerAndUserRoles.cs  20191126212901_AddedIdentity.Designer.cs  20191126212901_AddedIdentity.cs  20191130150652_AddedUserRoles.Designer.cs  20191130150652_AddedUserRoles.cs  20191130154043_AddedUserRolesIdentity.Designer.cs  20191130154043_AddedUserRolesIdentity.cs  20191130160208_RemovedDuplicateIdentityRoles.Designer.cs  20191130160208_RemovedDuplicateIdentityRoles.cs  (+262 more)
GoSmartValue.Web/: Dockerfile  GoSmartValue.Web.csproj  GoSmartValue.Web.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  bundleconfig.json.bindings  compilerconfig.json  compilerconfig.json.bindings  gulpfile.js  libman.json  package-lock.json  package.json  web.config
TestCoreAPI/: Dockerfile  Program.cs  Startup.cs  TestCoreAPI.csproj
(+940 files in other folders)
